.grid-container{
	display: grid;
	grid-template-columns: 100px auto auto auto;
	grid-template-rows: 120px 80px 50px 40px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	background: slategray;
	justify-content: center;

	
}


.grid-container > div{
	background: greenyellow;
	border: 1px solid black;
	text-align: center;
	padding: 5px;
}

.item1{

	/**grid-column-start: 1 ;
	grid-column-end: 3;**/
	grid-column: 1 / span 3;

	grid-row-start: 1;
	grid-row-end: 4 ;
}

.grid-container2{
	display: grid;
	/**grid-template-columns: auto auto auto auto auto auto; **/
	grid-template-areas: 
	'header header header header header header'
	'menu main main main main aside'
	'footer footer footer footer footer footer';


}

.grid-container2 > div{
	background: red;
	border: 1px solid black;
	text-align: center;
	font-size: 1.5rem;
}
/**
.i1{
	grid-column: 1 / 7;

}

.i2{
	grid-column: 1 / 2;
	grid-row: 2 / 4 ;

}

.i3{
	grid-column: 2 / 6;

}

.i4{
	grid-column: 6 / 7;

}

.i5{
	grid-column: 2 / 7;

}
**/

.i1{grid-area: header;}
.i2{grid-area: menu;}
.i3{grid-area: main;}
.i4{grid-area: aside;}
.i5{grid-area: footer;}
